========================================
JuiceFS Benchmark — baseline
Date: Fri Jun  5 10:16:45 PM CST 2026
Config: tikv://192.168.11.12:2379/juicefs-prod
Extra mount opts: 
========================================

>>> Destroying any previous volume...
>>> Cleaning up...
Waiting for session to expire...

>>> Formatting JuiceFS...
2026/06/05 22:17:53.035075 juicefs[1815269] <INFO>: Meta address: tikv://192.168.11.12:2379/juicefs-prod [NewClient@interface.go:578]
2026/06/05 22:17:53.035287 juicefs[1815269] <INFO>: TiKV gc interval is set to 3h0m0s [newTikvClient@tkv_tikv.go:87]
2026/06/05 22:17:53.050729 juicefs[1815269] <INFO>: Data use s3://192.168.11.11:8000/juicefs-prod/juicefs-prod/ [format@format.go:527]
2026/06/05 22:17:53.267516 juicefs[1815269] <INFO>: Volume is formatted as {
  "Name": "juicefs-prod",
  "UUID": "e3a03741-99e6-4e5a-9962-5c8ff3b765ed",
  "Storage": "s3",
  "Bucket": "http://192.168.11.11:8000/juicefs-prod",
  "AccessKey": "N1H9Y3IV2OZXUI0YEAW0",
  "SecretKey": "removed",
  "BlockSize": 4096,
  "Compression": "none",
  "EncryptAlgo": "aes256gcm-rsa",
  "KeyEncrypted": true,
  "TrashDays": 0,
  "MetaVersion": 1,
  "MinClientVersion": "1.1.0-A",
  "DirStats": true,
  "EnableACL": false
} [format@format.go:564]
Format OK.

>>> Mounting JuiceFS...
2026/06/05 22:17:53.379111 juicefs[1815307] <INFO>: Meta address: tikv://192.168.11.12:2379/juicefs-prod [NewClient@interface.go:578]
2026/06/05 22:17:53.379291 juicefs[1815307] <INFO>: TiKV gc interval is set to 3h0m0s [newTikvClient@tkv_tikv.go:87]
2026/06/05 22:17:53.395956 juicefs[1815307] <INFO>: Data use s3://192.168.11.11:8000/juicefs-prod/juicefs-prod/ [mount@mount.go:588]
2026/06/05 22:17:53.899971 juicefs[1815307] <INFO>: [92mOK[0m, juicefs-prod is ready at /mnt/juicefs [checkMountpoint@mount_unix.go:235]
Mount OK.

========================================
Sequential Read Test
========================================
sequential-read: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
sequential-read: Laying out IO file (1 file / 4096MiB)

sequential-read: (groupid=0, jobs=1): err= 0: pid=1819221: Fri Jun  5 22:36:19 2026
  read: IOPS=1, BW=7299KiB/s (7475kB/s)(4096MiB/574604msec)
    clat (msec): min=2, max=31126, avg=561.13, stdev=1472.26
     lat (msec): min=2, max=31126, avg=561.13, stdev=1472.26
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[   13],
     | 70.00th=[  422], 80.00th=[ 1028], 90.00th=[ 1888], 95.00th=[ 2702],
     | 99.00th=[ 4212], 99.50th=[ 4597], 99.90th=[16711], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 8192, max=73875, per=100.00%, avg=23928.34, stdev=18243.20, samples=350
   iops        : min=    2, max=   18, avg= 5.84, stdev= 4.45, samples=350
  lat (msec)   : 4=24.90%, 10=34.57%, 20=0.78%, 50=0.78%, 100=1.66%
  lat (msec)   : 250=3.81%, 500=5.47%, 750=4.98%, 1000=2.64%, 2000=11.62%
  lat (msec)   : >=2000=8.79%
  cpu          : usr=0.00%, sys=0.76%, ctx=2227, majf=0, minf=1040
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7299KiB/s (7475kB/s), 7299KiB/s-7299KiB/s (7475kB/s-7475kB/s), io=4096MiB (4295MB), run=574604-574604msec

========================================
Sequential Write Test
========================================
sequential-write: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
sequential-write: Laying out IO file (1 file / 4096MiB)

sequential-write: (groupid=0, jobs=1): err= 0: pid=1823321: Fri Jun  5 22:45:10 2026
  write: IOPS=1, BW=7909KiB/s (8099kB/s)(4096MiB/530336msec); 0 zone resets
    clat (msec): min=7, max=2757, avg=450.88, stdev=367.51
     lat (msec): min=7, max=2757, avg=450.88, stdev=367.51
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   15], 10.00th=[  342], 20.00th=[  342],
     | 30.00th=[  347], 40.00th=[  347], 50.00th=[  347], 60.00th=[  347],
     | 70.00th=[  351], 80.00th=[  355], 90.00th=[  852], 95.00th=[ 1250],
     | 99.00th=[ 2265], 99.50th=[ 2366], 99.90th=[ 2467], 99.95th=[ 2769],
     | 99.99th=[ 2769]
   bw (  KiB/s): min= 8192, max=319488, per=100.00%, avg=11613.07, stdev=15299.56, samples=721
   iops        : min=    2, max=   78, avg= 2.83, stdev= 3.73, samples=721
  lat (msec)   : 10=1.95%, 20=5.08%, 500=75.78%, 750=6.45%, 1000=3.52%
  lat (msec)   : 2000=5.96%, >=2000=1.27%
  cpu          : usr=0.37%, sys=0.86%, ctx=32860, majf=0, minf=4134
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=7909KiB/s (8099kB/s), 7909KiB/s-7909KiB/s (8099kB/s-8099kB/s), io=4096MiB (4295MB), run=530336-530336msec

========================================
Test Complete — Destroying Volume
========================================
>>> Cleaning up...
Waiting for session to expire...
Destroying JuiceFS volume...
[1;33mWARNING[0m: The target volume will be permanently destroyed, including:
[1;33mWARNING[0m: 1. ALL objects in the data storage: s3://192.168.11.11:8000/juicefs-prod/juicefs-prod/
[1;33mWARNING[0m: 2. ALL entries in the metadata engine: tikv://192.168.11.12:2379/juicefs-prod
2026/06/05 22:46:17.705755 juicefs[1827522] <INFO>: Deleted 921 objects [destroy@destroy.go:206]
2026/06/05 22:46:17.800861 juicefs[1827522] <INFO>: The volume has been destroyed! You may need to delete cache directory manually. [destroy@destroy.go:216]

Results saved to: /home/turboai/production/results/20260605-221645-baseline.txt
Done.
