========================================
JuiceFS Benchmark — norgw
Date: Tue Jun 16 11:16:25 CST 2026
Config: tikv://192.168.11.12:2379/juicefs-prod
Extra mount opts: 
========================================

>>> Destroying any previous volume...
>>> Cleaning up...
Waiting for session to expire...
Destroying JuiceFS volume...
[1;33mWARNING[0m: The target volume will be permanently destroyed, including:
[1;33mWARNING[0m: 1. ALL objects in the data storage: s3://192.168.11.12:8080/juicefs-prod/juicefs-prod/
[1;33mWARNING[0m: 2. ALL entries in the metadata engine: tikv://192.168.11.12:2379/juicefs-prod
2026/06/16 11:17:30.916518 juicefs[348890] <ERROR>: Can't list s3://192.168.11.12:8080/juicefs-prod/juicefs-prod/: operation error S3: ListObjectsV2, exceeded maximum number of attempts, 1, https response error StatusCode: 503, RequestID: , HostID: , api error ServiceUnavailable: Service Unavailable [ListAll@sync.go:156]
2026/06/16 11:17:30.916691 juicefs[348890] <FATAL>: list all objects: operation error S3: ListObjectsV2, exceeded maximum number of attempts, 1, https response error StatusCode: 503, RequestID: , HostID: , api error ServiceUnavailable: Service Unavailable [destroy@destroy.go:163]

>>> Formatting JuiceFS (storage=ceph)...
2026/06/16 11:17:33.013940 juicefs[348952] <INFO>: Meta address: tikv://192.168.11.12:2379/juicefs-prod [NewClient@interface.go:578]
2026/06/16 11:17:33.014088 juicefs[348952] <INFO>: TiKV gc interval is set to 3h0m0s [newTikvClient@tkv_tikv.go:87]
2026/06/16 11:17:33.051300 juicefs[348952] <INFO>: Data use ceph://juicefs-data/juicefs-prod/ [format@format.go:527]
2026/06/16 11:17:33.073331 juicefs[348952] <INFO>: Volume is formatted as {
  "Name": "juicefs-prod",
  "UUID": "6ac78f20-feee-4d1c-a4fe-040788ad9b06",
  "Storage": "ceph",
  "Bucket": "ceph://juicefs-data",
  "AccessKey": "ceph",
  "SecretKey": "removed",
  "BlockSize": 4096,
  "Compression": "none",
  "EncryptAlgo": "aes256gcm-rsa",
  "KeyEncrypted": true,
  "TrashDays": 0,
  "MetaVersion": 1,
  "MinClientVersion": "1.1.0-A",
  "DirStats": true,
  "EnableACL": false
} [format@format.go:564]
Format OK.

>>> Mounting JuiceFS...
2026/06/16 11:17:33.195654 juicefs[349007] <INFO>: Meta address: tikv://192.168.11.12:2379/juicefs-prod [NewClient@interface.go:578]
2026/06/16 11:17:33.195833 juicefs[349007] <INFO>: TiKV gc interval is set to 3h0m0s [newTikvClient@tkv_tikv.go:87]
2026/06/16 11:17:33.236385 juicefs[349007] <INFO>: Data use ceph://juicefs-data/juicefs-prod/ [mount@mount.go:588]
2026/06/16 11:17:33.742508 juicefs[349007] <INFO>: [92mOK[0m, juicefs-prod is ready at /mnt/juicefs [checkMountpoint@mount_unix.go:235]
Mount OK.

========================================
Sequential Read Test
========================================
sequential-read: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
sequential-read: Laying out IO file (1 file / 4096MiB)

sequential-read: (groupid=0, jobs=1): err= 0: pid=349281: Tue Jun 16 11:18:58 2026
  read: IOPS=24, BW=100.0MiB/s (105MB/s)(4096MiB/40972msec)
    clat (msec): min=2, max=361, avg=40.00, stdev=63.90
     lat (msec): min=2, max=361, avg=40.01, stdev=63.90
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[   36], 80.00th=[   78], 90.00th=[  134], 95.00th=[  186],
     | 99.00th=[  275], 99.50th=[  284], 99.90th=[  326], 99.95th=[  363],
     | 99.99th=[  363]
   bw (  KiB/s): min=57344, max=147456, per=99.49%, avg=101843.75, stdev=17278.05, samples=81
   iops        : min=   14, max=   36, avg=24.86, stdev= 4.22, samples=81
  lat (msec)   : 4=27.93%, 10=36.33%, 20=1.86%, 50=7.23%, 100=11.23%
  lat (msec)   : 250=13.67%, 500=1.76%
  cpu          : usr=0.03%, sys=10.30%, ctx=4246, majf=1, minf=3098
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=100.0MiB/s (105MB/s), 100.0MiB/s-100.0MiB/s (105MB/s-105MB/s), io=4096MiB (4295MB), run=40972-40972msec

========================================
Sequential Write Test
========================================
sequential-write: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
sequential-write: Laying out IO file (1 file / 4096MiB)

sequential-write: (groupid=0, jobs=1): err= 0: pid=349428: Tue Jun 16 11:19:39 2026
  write: IOPS=25, BW=102MiB/s (107MB/s)(4096MiB/40279msec); 0 zone resets
    clat (msec): min=7, max=201, avg=34.78, stdev=38.89
     lat (msec): min=7, max=201, avg=34.78, stdev=38.89
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   12], 60.00th=[   20],
     | 70.00th=[   41], 80.00th=[   71], 90.00th=[   94], 95.00th=[  124],
     | 99.00th=[  157], 99.50th=[  171], 99.90th=[  186], 99.95th=[  201],
     | 99.99th=[  201]
   bw (  KiB/s): min=81920, max=303104, per=100.00%, avg=112244.58, stdev=39255.36, samples=74
   iops        : min=   20, max=   74, avg=27.39, stdev= 9.53, samples=74
  lat (msec)   : 10=47.56%, 20=13.09%, 50=12.21%, 100=17.97%, 250=9.18%
  cpu          : usr=4.46%, sys=9.54%, ctx=32794, majf=0, minf=4132
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=102MiB/s (107MB/s), 102MiB/s-102MiB/s (107MB/s-107MB/s), io=4096MiB (4295MB), run=40279-40279msec

========================================
Multi-job Sequential Read Test
========================================
big-file-multi-read: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
...
fio-3.28
Starting 16 processes
big-file-multi-read: Laying out IO file (1 file / 4096MiB)
big-file-multi-read: Laying out IO file (1 file / 4096MiB)
big-file-multi-read: Laying out IO file (1 file / 4096MiB)
big-file-multi-read: Laying out IO file (1 file / 4096MiB)
big-file-multi-read: Laying out IO file (1 file / 4096MiB)
big-file-multi-read: Laying out IO file (1 file / 4096MiB)
big-file-multi-read: Laying out IO file (1 file / 4096MiB)
big-file-multi-read: Laying out IO file (1 file / 4096MiB)
big-file-multi-read: Laying out IO file (1 file / 4096MiB)
big-file-multi-read: Laying out IO file (1 file / 4096MiB)
big-file-multi-read: Laying out IO file (1 file / 4096MiB)
big-file-multi-read: Laying out IO file (1 file / 4096MiB)
big-file-multi-read: Laying out IO file (1 file / 4096MiB)
big-file-multi-read: Laying out IO file (1 file / 4096MiB)
big-file-multi-read: Laying out IO file (1 file / 4096MiB)
big-file-multi-read: Laying out IO file (1 file / 4096MiB)
