========================================
JuiceFS Benchmark — tier2-tikv
Date: Fri Jun  5 11:17:50 PM CST 2026
Config: tikv://192.168.11.12:2379/juicefs-prod
Extra mount opts: 
========================================

>>> Destroying any previous volume...
>>> Cleaning up...
Waiting for session to expire...

>>> Formatting JuiceFS...
2026/06/05 23:18:58.081338 juicefs[1843189] <INFO>: Meta address: tikv://192.168.11.12:2379/juicefs-prod [NewClient@interface.go:578]
2026/06/05 23:18:58.081495 juicefs[1843189] <INFO>: TiKV gc interval is set to 3h0m0s [newTikvClient@tkv_tikv.go:87]
2026/06/05 23:18:58.096349 juicefs[1843189] <INFO>: Data use s3://192.168.11.11:8000/juicefs-prod/juicefs-prod/ [format@format.go:527]
2026/06/05 23:18:58.283657 juicefs[1843189] <INFO>: Volume is formatted as {
  "Name": "juicefs-prod",
  "UUID": "c5cf811f-1c7a-4b2c-8ed1-05a1c616cf76",
  "Storage": "s3",
  "Bucket": "http://192.168.11.11:8000/juicefs-prod",
  "AccessKey": "N1H9Y3IV2OZXUI0YEAW0",
  "SecretKey": "removed",
  "BlockSize": 4096,
  "Compression": "none",
  "EncryptAlgo": "aes256gcm-rsa",
  "KeyEncrypted": true,
  "TrashDays": 0,
  "MetaVersion": 1,
  "MinClientVersion": "1.1.0-A",
  "DirStats": true,
  "EnableACL": false
} [format@format.go:564]
Format OK.

>>> Mounting JuiceFS...
2026/06/05 23:18:58.396148 juicefs[1843234] <INFO>: Meta address: tikv://192.168.11.12:2379/juicefs-prod [NewClient@interface.go:578]
2026/06/05 23:18:58.396354 juicefs[1843234] <INFO>: TiKV gc interval is set to 3h0m0s [newTikvClient@tkv_tikv.go:87]
2026/06/05 23:18:58.411930 juicefs[1843234] <INFO>: Data use s3://192.168.11.11:8000/juicefs-prod/juicefs-prod/ [mount@mount.go:588]
2026/06/05 23:18:58.916672 juicefs[1843234] <INFO>: [92mOK[0m, juicefs-prod is ready at /mnt/juicefs [checkMountpoint@mount_unix.go:235]
Mount OK.

========================================
Sequential Read Test
========================================
sequential-read: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
sequential-read: Laying out IO file (1 file / 4096MiB)

sequential-read: (groupid=0, jobs=1): err= 0: pid=1847201: Fri Jun  5 23:36:58 2026
  read: IOPS=1, BW=7735KiB/s (7921kB/s)(4096MiB/542248msec)
    clat (msec): min=2, max=5514, avg=529.53, stdev=908.07
     lat (msec): min=2, max=5514, avg=529.53, stdev=908.07
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[  535], 80.00th=[ 1083], 90.00th=[ 1955], 95.00th=[ 2668],
     | 99.00th=[ 3507], 99.50th=[ 4077], 99.90th=[ 4597], 99.95th=[ 5537],
     | 99.99th=[ 5537]
   bw (  KiB/s): min= 8192, max=73728, per=100.00%, avg=23238.21, stdev=17294.69, samples=360
   iops        : min=    2, max=   18, avg= 5.67, stdev= 4.22, samples=360
  lat (msec)   : 4=21.78%, 10=41.31%, 20=0.10%, 50=0.20%, 100=0.29%
  lat (msec)   : 250=1.46%, 500=3.71%, 750=5.47%, 1000=4.20%, 2000=12.11%
  lat (msec)   : >=2000=9.38%
  cpu          : usr=0.00%, sys=0.82%, ctx=2386, majf=0, minf=1038
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7735KiB/s (7921kB/s), 7735KiB/s-7735KiB/s (7921kB/s-7921kB/s), io=4096MiB (4295MB), run=542248-542248msec

========================================
Sequential Write Test
========================================
sequential-write: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
sequential-write: Laying out IO file (1 file / 4096MiB)

sequential-write: (groupid=0, jobs=1): err= 0: pid=1851067: Fri Jun  5 23:45:49 2026
  write: IOPS=1, BW=7910KiB/s (8099kB/s)(4096MiB/530280msec); 0 zone resets
    clat (msec): min=8, max=2658, avg=452.64, stdev=345.23
     lat (msec): min=8, max=2658, avg=452.64, stdev=345.23
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   15], 10.00th=[  342], 20.00th=[  342],
     | 30.00th=[  347], 40.00th=[  347], 50.00th=[  347], 60.00th=[  351],
     | 70.00th=[  351], 80.00th=[  447], 90.00th=[  852], 95.00th=[ 1351],
     | 99.00th=[ 1854], 99.50th=[ 2056], 99.90th=[ 2467], 99.95th=[ 2668],
     | 99.99th=[ 2668]
   bw (  KiB/s): min= 8192, max=303104, per=100.00%, avg=11576.62, stdev=14691.98, samples=724
   iops        : min=    2, max=   74, avg= 2.83, stdev= 3.59, samples=724
  lat (msec)   : 10=1.76%, 20=5.37%, 500=74.41%, 750=6.93%, 1000=3.32%
  lat (msec)   : 2000=7.62%, >=2000=0.59%
  cpu          : usr=0.36%, sys=0.84%, ctx=32887, majf=0, minf=5160
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=7910KiB/s (8099kB/s), 7910KiB/s-7910KiB/s (8099kB/s-8099kB/s), io=4096MiB (4295MB), run=530280-530280msec

========================================
Test Complete — Destroying Volume
========================================
>>> Cleaning up...
Waiting for session to expire...
Destroying JuiceFS volume...
[1;33mWARNING[0m: The target volume will be permanently destroyed, including:
[1;33mWARNING[0m: 1. ALL objects in the data storage: s3://192.168.11.11:8000/juicefs-prod/juicefs-prod/
[1;33mWARNING[0m: 2. ALL entries in the metadata engine: tikv://192.168.11.12:2379/juicefs-prod
2026/06/05 23:46:56.964758 juicefs[1855260] <INFO>: Deleted 955 objects [destroy@destroy.go:206]
2026/06/05 23:46:56.975409 juicefs[1855260] <INFO>: The volume has been destroyed! You may need to delete cache directory manually. [destroy@destroy.go:216]

Results saved to: /home/turboai/production/results/20260605-231750-tier2-tikv.txt
Done.
