========================================
JuiceFS Benchmark — tier1-sysctl
Date: Fri Jun  5 10:47:20 PM CST 2026
Config: tikv://192.168.11.12:2379/juicefs-prod
Extra mount opts: 
========================================

>>> Destroying any previous volume...
>>> Cleaning up...
Waiting for session to expire...

>>> Formatting JuiceFS...
2026/06/05 22:48:27.967092 juicefs[1829123] <INFO>: Meta address: tikv://192.168.11.12:2379/juicefs-prod [NewClient@interface.go:578]
2026/06/05 22:48:27.967281 juicefs[1829123] <INFO>: TiKV gc interval is set to 3h0m0s [newTikvClient@tkv_tikv.go:87]
2026/06/05 22:48:27.981140 juicefs[1829123] <INFO>: Data use s3://192.168.11.11:8000/juicefs-prod/juicefs-prod/ [format@format.go:527]
2026/06/05 22:48:28.166475 juicefs[1829123] <INFO>: Volume is formatted as {
  "Name": "juicefs-prod",
  "UUID": "fbf21ca0-a32f-4a7e-b24a-8e786d2cd6a2",
  "Storage": "s3",
  "Bucket": "http://192.168.11.11:8000/juicefs-prod",
  "AccessKey": "N1H9Y3IV2OZXUI0YEAW0",
  "SecretKey": "removed",
  "BlockSize": 4096,
  "Compression": "none",
  "EncryptAlgo": "aes256gcm-rsa",
  "KeyEncrypted": true,
  "TrashDays": 0,
  "MetaVersion": 1,
  "MinClientVersion": "1.1.0-A",
  "DirStats": true,
  "EnableACL": false
} [format@format.go:564]
Format OK.

>>> Mounting JuiceFS...
2026/06/05 22:48:28.278241 juicefs[1829162] <INFO>: Meta address: tikv://192.168.11.12:2379/juicefs-prod [NewClient@interface.go:578]
2026/06/05 22:48:28.278434 juicefs[1829162] <INFO>: TiKV gc interval is set to 3h0m0s [newTikvClient@tkv_tikv.go:87]
2026/06/05 22:48:28.293744 juicefs[1829162] <INFO>: Data use s3://192.168.11.11:8000/juicefs-prod/juicefs-prod/ [mount@mount.go:588]
2026/06/05 22:48:28.798269 juicefs[1829162] <INFO>: [92mOK[0m, juicefs-prod is ready at /mnt/juicefs [checkMountpoint@mount_unix.go:235]
Mount OK.

========================================
Sequential Read Test
========================================
sequential-read: (g=0): rw=read, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
sequential-read: Laying out IO file (1 file / 4096MiB)

sequential-read: (groupid=0, jobs=1): err= 0: pid=1833086: Fri Jun  5 23:06:34 2026
  read: IOPS=1, BW=7573KiB/s (7755kB/s)(4096MiB/553830msec)
    clat (msec): min=3, max=17809, avg=540.84, stdev=1170.18
     lat (msec): min=3, max=17809, avg=540.84, stdev=1170.18
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[  506], 80.00th=[ 1036], 90.00th=[ 1838], 95.00th=[ 2534],
     | 99.00th=[ 3775], 99.50th=[ 4212], 99.90th=[16845], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 8192, max=82084, per=100.00%, avg=23695.47, stdev=17690.35, samples=352
   iops        : min=    2, max=   20, avg= 5.78, stdev= 4.32, samples=352
  lat (msec)   : 4=26.07%, 10=35.74%, 20=0.29%, 50=0.49%, 100=0.59%
  lat (msec)   : 250=2.54%, 500=4.10%, 750=6.05%, 1000=3.61%, 2000=12.11%
  lat (msec)   : >=2000=8.40%
  cpu          : usr=0.00%, sys=0.80%, ctx=2214, majf=0, minf=2071
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7573KiB/s (7755kB/s), 7573KiB/s-7573KiB/s (7755kB/s-7755kB/s), io=4096MiB (4295MB), run=553830-553830msec

========================================
Sequential Write Test
========================================
sequential-write: (g=0): rw=write, bs=(R) 4096KiB-4096KiB, (W) 4096KiB-4096KiB, (T) 4096KiB-4096KiB, ioengine=psync, iodepth=1
fio-3.28
Starting 1 process
sequential-write: Laying out IO file (1 file / 4096MiB)

sequential-write: (groupid=0, jobs=1): err= 0: pid=1837001: Fri Jun  5 23:15:24 2026
  write: IOPS=1, BW=7924KiB/s (8115kB/s)(4096MiB/529284msec); 0 zone resets
    clat (msec): min=7, max=4074, avg=449.01, stdev=359.70
     lat (msec): min=7, max=4074, avg=449.01, stdev=359.70
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   15], 10.00th=[  342], 20.00th=[  342],
     | 30.00th=[  347], 40.00th=[  347], 50.00th=[  347], 60.00th=[  347],
     | 70.00th=[  351], 80.00th=[  447], 90.00th=[  844], 95.00th=[ 1250],
     | 99.00th=[ 2056], 99.50th=[ 2265], 99.90th=[ 2769], 99.95th=[ 4077],
     | 99.99th=[ 4077]
   bw (  KiB/s): min= 8175, max=286720, per=100.00%, avg=11565.26, stdev=14475.18, samples=724
   iops        : min=    1, max=   70, avg= 2.82, stdev= 3.53, samples=724
  lat (msec)   : 10=1.56%, 20=5.57%, 500=74.71%, 750=7.42%, 1000=3.42%
  lat (msec)   : 2000=6.15%, >=2000=1.17%
  cpu          : usr=0.35%, sys=0.84%, ctx=32875, majf=0, minf=1043
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=7924KiB/s (8115kB/s), 7924KiB/s-7924KiB/s (8115kB/s-8115kB/s), io=4096MiB (4295MB), run=529284-529284msec

========================================
Test Complete — Destroying Volume
========================================
>>> Cleaning up...
Waiting for session to expire...
Destroying JuiceFS volume...
[1;33mWARNING[0m: The target volume will be permanently destroyed, including:
[1;33mWARNING[0m: 1. ALL objects in the data storage: s3://192.168.11.11:8000/juicefs-prod/juicefs-prod/
[1;33mWARNING[0m: 2. ALL entries in the metadata engine: tikv://192.168.11.12:2379/juicefs-prod
2026/06/05 23:16:32.070551 juicefs[1841188] <INFO>: Deleted 886 objects [destroy@destroy.go:206]
2026/06/05 23:16:32.079832 juicefs[1841188] <INFO>: The volume has been destroyed! You may need to delete cache directory manually. [destroy@destroy.go:216]

Results saved to: /home/turboai/production/results/20260605-224720-tier1-sysctl.txt
Done.
