256K block-size 128G: buffer-size=2048 + warmup test
Date: Thu Jun 18 11:21:14 CST 2026
===========================================================

========================================================
>>> Formatting 256K ceph-direct volume...
2026/06/18 11:21:17.476421 juicefs[1236840] <FATAL>: Storage ceph://juicefs-data/juicefs-prod/ is not empty; please clean it up or pick another volume name [format@format.go:541]
2026/06/18 11:21:17.614784 juicefs[1236894] <FATAL>: database is not formatted, please run `juicefs format ...` first [main@main.go:31]

========================================================
>>> Layout: 128 jobs x 1G ...
fio: pid=1237073, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1237068, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1237125, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1237124, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1237053, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1237121, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1237080, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1237070, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1237085, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1237049, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1237120, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1237143, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1237074, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1237027, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1237082, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1237087, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1237109, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1237126, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1237097, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1237029, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1237086, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1237018, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1237083, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1237039, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1237107, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1237044, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1237090, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1237023, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1237101, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1237046, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1237032, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1237060, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1237033, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1237054, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1237047, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1237058, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1237026, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1237122, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1237115, err=28/256K block-size 128G: buffer-size=2048 + warmup test
Date: Thu Jun 18 11:33:19 CST 2026
===========================================================

========================================================
>>> Formatting 256K ceph-direct volume...
2026/06/18 11:33:21.844908 juicefs[1243994] <FATAL>: Storage ceph://juicefs-data/juicefs-prod/ is not empty; please clean it up or pick another volume name [format@format.go:541]
2026/06/18 11:33:21.985580 juicefs[1244048] <FATAL>: database is not formatted, please run `juicefs format ...` first [main@main.go:31]

========================================================
>>> Layout: 128 jobs x 1G ...
fio: pid=1244218, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1244291, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1244290, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1244260, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1244249, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1244199, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1244223, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1244254, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1244288, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1244286, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1244211, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1244289, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1244217, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1244180, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1244225, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1244196, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1244191, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1244270, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1244194, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1244268, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1244198, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1244287, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1244280, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1244256, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1244246, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1244281, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1244226, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1244207, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1244252, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1244230, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1244265, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1244186, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1244257, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1244214, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1244262, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1244208, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1244192, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1244231, err=28/file:io_u.c:1845, func=io_u error, error=No space left on device
fio: pid=1244233, err=28/